/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Aug 13, 2023, 6:19:04 PM
    Author     : Monwabisi.Nazo
*/

html {
    background-color: rgb(192, 192, 192);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0 2em;
    background-color: white;
    border: 1px solid black;
}
header {
    border-bottom: 2px solid black;
    padding: .5em 0;
}
header h1 {
    color: black;
}
main {

}
aside {
    float: left;
    width: 150px;
}
section {
    float: left;
    width: 500px;
}
footer {
    clear: both;
    border-top: 2px solid black;
}
footer p {
    text-align: right;
    font-size: 80%;
}
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .75em 0 0;
}
h1, h2 {
    color: rgb(208, 133, 4);
}

/* styles for the form */
fieldset {
    margin: 1em;
    padding-top: 1em;
}

legend {
    font-weight: bold;
    font-size: 85%;
}

label {
    float: left;
    width: 10em;
    text-align: right;
    margin-top: .25em;
    margin-bottom: .5em;
}

input, select {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    width: 14em;
}

br {
    clear: both;
}
span {
    vertical-align: middle;
}

.error {
    color: red;
}

.notice {
    color: red;
    font-size: 67%;
    text-align: right;
}
